# face-contours

./: README.md.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facecontours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facecontours/data/local/: DataStore.kt
app/src/main/java/com/example/facecontours/data/local/camera/: CameraPermissionHandler.kt  ImageAnalyzer.kt
app/src/main/java/com/example/facecontours/di/: AppModule.kt
app/src/main/java/com/example/facecontours/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/facecontours/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/facecontours/presentation/facecontours/: FaceContours.kt  FaceContoursViewModel.kt
app/src/main/java/com/example/facecontours/presentation/noPermission/: Error.kt
app/src/main/java/com/example/facecontours/presentation/onboarding/: OnBoarding.kt
app/src/main/java/com/example/facecontours/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/facecontours/: ExampleUnitTest.kt  FaceContoursViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
